<!DOCTYPE html>
<html>

<head>
    <title>Now News</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
        <header>
            <h1>Now News</h1>
        </header>
        <div class="section" name="section1" id="section1">
            <h2>hello section1</h2>
        </div>
        <div class="section" name="section2" id="section2">
            <h2>hello section2</h2>
        </div>
        <div class="section" name="section3" id="section3">
            <h2>Man Who Knows No Bounds</h2>
            <div class="clearfix">
                <img src="resources/bananaMan.jpg" alt="Banana Man">
                <p>Pellentesque sit amet purus urna. Curabitur malesuada accumsan eros a pellentesque. Aenean mollis mi a pellentesque dictum. Donec et luctus dolor. Cras justo mauris, sodales quis posuere suscipit, fringilla quis risus. Nam eu nibh quis
                    nisl convallis suscipit eget a ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus ut diam vulputate, convallis arcu ac, rhoncus tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia Curae...<a href="#read">Read More</a>
                </p>

            </div>
        </div>
    </div>

</body>

</html>